{
  "name": "notion-cms",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "netlify-cli": "^2.37.0",
    "vite": "^3.0.0"
  },
  "dependencies": {
    "@notionhq/client": "^2.1.0"
  }
}
